F:\GeekBrains\C#\Seminar\Seminar2\Task20\bin\Debug\net7.0\Task20.exe
F:\GeekBrains\C#\Seminar\Seminar2\Task20\bin\Debug\net7.0\Task20.deps.json
F:\GeekBrains\C#\Seminar\Seminar2\Task20\bin\Debug\net7.0\Task20.runtimeconfig.json
F:\GeekBrains\C#\Seminar\Seminar2\Task20\bin\Debug\net7.0\Task20.dll
F:\GeekBrains\C#\Seminar\Seminar2\Task20\bin\Debug\net7.0\Task20.pdb
F:\GeekBrains\C#\Seminar\Seminar2\Task20\obj\Debug\net7.0\Task20.csproj.AssemblyReference.cache
F:\GeekBrains\C#\Seminar\Seminar2\Task20\obj\Debug\net7.0\Task20.GeneratedMSBuildEditorConfig.editorconfig
F:\GeekBrains\C#\Seminar\Seminar2\Task20\obj\Debug\net7.0\Task20.AssemblyInfoInputs.cache
F:\GeekBrains\C#\Seminar\Seminar2\Task20\obj\Debug\net7.0\Task20.AssemblyInfo.cs
F:\GeekBrains\C#\Seminar\Seminar2\Task20\obj\Debug\net7.0\Task20.csproj.CoreCompileInputs.cache
F:\GeekBrains\C#\Seminar\Seminar2\Task20\obj\Debug\net7.0\Task20.dll
F:\GeekBrains\C#\Seminar\Seminar2\Task20\obj\Debug\net7.0\refint\Task20.dll
F:\GeekBrains\C#\Seminar\Seminar2\Task20\obj\Debug\net7.0\Task20.pdb
F:\GeekBrains\C#\Seminar\Seminar2\Task20\obj\Debug\net7.0\Task20.genruntimeconfig.cache
F:\GeekBrains\C#\Seminar\Seminar2\Task20\obj\Debug\net7.0\ref\Task20.dll
