F:\GeekBrains\C#\Seminar\Seminar2\Task18\bin\Debug\net7.0\Task18.exe
F:\GeekBrains\C#\Seminar\Seminar2\Task18\bin\Debug\net7.0\Task18.deps.json
F:\GeekBrains\C#\Seminar\Seminar2\Task18\bin\Debug\net7.0\Task18.runtimeconfig.json
F:\GeekBrains\C#\Seminar\Seminar2\Task18\bin\Debug\net7.0\Task18.dll
F:\GeekBrains\C#\Seminar\Seminar2\Task18\bin\Debug\net7.0\Task18.pdb
F:\GeekBrains\C#\Seminar\Seminar2\Task18\obj\Debug\net7.0\Task18.csproj.AssemblyReference.cache
F:\GeekBrains\C#\Seminar\Seminar2\Task18\obj\Debug\net7.0\Task18.GeneratedMSBuildEditorConfig.editorconfig
F:\GeekBrains\C#\Seminar\Seminar2\Task18\obj\Debug\net7.0\Task18.AssemblyInfoInputs.cache
F:\GeekBrains\C#\Seminar\Seminar2\Task18\obj\Debug\net7.0\Task18.AssemblyInfo.cs
F:\GeekBrains\C#\Seminar\Seminar2\Task18\obj\Debug\net7.0\Task18.csproj.CoreCompileInputs.cache
F:\GeekBrains\C#\Seminar\Seminar2\Task18\obj\Debug\net7.0\Task18.dll
F:\GeekBrains\C#\Seminar\Seminar2\Task18\obj\Debug\net7.0\refint\Task18.dll
F:\GeekBrains\C#\Seminar\Seminar2\Task18\obj\Debug\net7.0\Task18.pdb
F:\GeekBrains\C#\Seminar\Seminar2\Task18\obj\Debug\net7.0\Task18.genruntimeconfig.cache
F:\GeekBrains\C#\Seminar\Seminar2\Task18\obj\Debug\net7.0\ref\Task18.dll
