F:\GeekBrains\C#\Seminar\Seminar2\Task22\obj\Debug\net7.0\Task22.csproj.AssemblyReference.cache
F:\GeekBrains\C#\Seminar\Seminar2\Task22\obj\Debug\net7.0\Task22.GeneratedMSBuildEditorConfig.editorconfig
F:\GeekBrains\C#\Seminar\Seminar2\Task22\obj\Debug\net7.0\Task22.AssemblyInfoInputs.cache
F:\GeekBrains\C#\Seminar\Seminar2\Task22\obj\Debug\net7.0\Task22.AssemblyInfo.cs
F:\GeekBrains\C#\Seminar\Seminar2\Task22\obj\Debug\net7.0\Task22.csproj.CoreCompileInputs.cache
F:\GeekBrains\C#\Seminar\Seminar2\Task22\bin\Debug\net7.0\Task22.exe
F:\GeekBrains\C#\Seminar\Seminar2\Task22\bin\Debug\net7.0\Task22.deps.json
F:\GeekBrains\C#\Seminar\Seminar2\Task22\bin\Debug\net7.0\Task22.runtimeconfig.json
F:\GeekBrains\C#\Seminar\Seminar2\Task22\bin\Debug\net7.0\Task22.dll
F:\GeekBrains\C#\Seminar\Seminar2\Task22\bin\Debug\net7.0\Task22.pdb
F:\GeekBrains\C#\Seminar\Seminar2\Task22\obj\Debug\net7.0\Task22.dll
F:\GeekBrains\C#\Seminar\Seminar2\Task22\obj\Debug\net7.0\refint\Task22.dll
F:\GeekBrains\C#\Seminar\Seminar2\Task22\obj\Debug\net7.0\Task22.pdb
F:\GeekBrains\C#\Seminar\Seminar2\Task22\obj\Debug\net7.0\Task22.genruntimeconfig.cache
F:\GeekBrains\C#\Seminar\Seminar2\Task22\obj\Debug\net7.0\ref\Task22.dll
