F:\GeekBrains\C#\Seminar\Seminar3\Task30\obj\Debug\net7.0\Task30.csproj.AssemblyReference.cache
F:\GeekBrains\C#\Seminar\Seminar3\Task30\obj\Debug\net7.0\Task30.GeneratedMSBuildEditorConfig.editorconfig
F:\GeekBrains\C#\Seminar\Seminar3\Task30\obj\Debug\net7.0\Task30.AssemblyInfoInputs.cache
F:\GeekBrains\C#\Seminar\Seminar3\Task30\obj\Debug\net7.0\Task30.AssemblyInfo.cs
F:\GeekBrains\C#\Seminar\Seminar3\Task30\obj\Debug\net7.0\Task30.csproj.CoreCompileInputs.cache
F:\GeekBrains\C#\Seminar\Seminar4\Task30\bin\Debug\net7.0\Task30.exe
F:\GeekBrains\C#\Seminar\Seminar4\Task30\bin\Debug\net7.0\Task30.deps.json
F:\GeekBrains\C#\Seminar\Seminar4\Task30\bin\Debug\net7.0\Task30.runtimeconfig.json
F:\GeekBrains\C#\Seminar\Seminar4\Task30\bin\Debug\net7.0\Task30.dll
F:\GeekBrains\C#\Seminar\Seminar4\Task30\bin\Debug\net7.0\Task30.pdb
F:\GeekBrains\C#\Seminar\Seminar4\Task30\obj\Debug\net7.0\Task30.csproj.AssemblyReference.cache
F:\GeekBrains\C#\Seminar\Seminar4\Task30\obj\Debug\net7.0\Task30.GeneratedMSBuildEditorConfig.editorconfig
F:\GeekBrains\C#\Seminar\Seminar4\Task30\obj\Debug\net7.0\Task30.AssemblyInfoInputs.cache
F:\GeekBrains\C#\Seminar\Seminar4\Task30\obj\Debug\net7.0\Task30.AssemblyInfo.cs
F:\GeekBrains\C#\Seminar\Seminar4\Task30\obj\Debug\net7.0\Task30.csproj.CoreCompileInputs.cache
F:\GeekBrains\C#\Seminar\Seminar4\Task30\obj\Debug\net7.0\Task30.dll
F:\GeekBrains\C#\Seminar\Seminar4\Task30\obj\Debug\net7.0\refint\Task30.dll
F:\GeekBrains\C#\Seminar\Seminar4\Task30\obj\Debug\net7.0\Task30.pdb
F:\GeekBrains\C#\Seminar\Seminar4\Task30\obj\Debug\net7.0\Task30.genruntimeconfig.cache
F:\GeekBrains\C#\Seminar\Seminar4\Task30\obj\Debug\net7.0\ref\Task30.dll
