F:\GeekBrains\C#\Seminar\Seminar3\Task26\bin\Debug\net7.0\Task26.exe
F:\GeekBrains\C#\Seminar\Seminar3\Task26\bin\Debug\net7.0\Task26.deps.json
F:\GeekBrains\C#\Seminar\Seminar3\Task26\bin\Debug\net7.0\Task26.runtimeconfig.json
F:\GeekBrains\C#\Seminar\Seminar3\Task26\bin\Debug\net7.0\Task26.dll
F:\GeekBrains\C#\Seminar\Seminar3\Task26\bin\Debug\net7.0\Task26.pdb
F:\GeekBrains\C#\Seminar\Seminar3\Task26\obj\Debug\net7.0\Task26.csproj.AssemblyReference.cache
F:\GeekBrains\C#\Seminar\Seminar3\Task26\obj\Debug\net7.0\Task26.GeneratedMSBuildEditorConfig.editorconfig
F:\GeekBrains\C#\Seminar\Seminar3\Task26\obj\Debug\net7.0\Task26.AssemblyInfoInputs.cache
F:\GeekBrains\C#\Seminar\Seminar3\Task26\obj\Debug\net7.0\Task26.AssemblyInfo.cs
F:\GeekBrains\C#\Seminar\Seminar3\Task26\obj\Debug\net7.0\Task26.csproj.CoreCompileInputs.cache
F:\GeekBrains\C#\Seminar\Seminar3\Task26\obj\Debug\net7.0\Task26.dll
F:\GeekBrains\C#\Seminar\Seminar3\Task26\obj\Debug\net7.0\refint\Task26.dll
F:\GeekBrains\C#\Seminar\Seminar3\Task26\obj\Debug\net7.0\Task26.pdb
F:\GeekBrains\C#\Seminar\Seminar3\Task26\obj\Debug\net7.0\Task26.genruntimeconfig.cache
F:\GeekBrains\C#\Seminar\Seminar3\Task26\obj\Debug\net7.0\ref\Task26.dll
