F:\GeekBrains\C#\Seminar\Seminar3\Task28\bin\Debug\net7.0\Task28.exe
F:\GeekBrains\C#\Seminar\Seminar3\Task28\bin\Debug\net7.0\Task28.deps.json
F:\GeekBrains\C#\Seminar\Seminar3\Task28\bin\Debug\net7.0\Task28.runtimeconfig.json
F:\GeekBrains\C#\Seminar\Seminar3\Task28\bin\Debug\net7.0\Task28.dll
F:\GeekBrains\C#\Seminar\Seminar3\Task28\bin\Debug\net7.0\Task28.pdb
F:\GeekBrains\C#\Seminar\Seminar3\Task28\obj\Debug\net7.0\Task28.csproj.AssemblyReference.cache
F:\GeekBrains\C#\Seminar\Seminar3\Task28\obj\Debug\net7.0\Task28.GeneratedMSBuildEditorConfig.editorconfig
F:\GeekBrains\C#\Seminar\Seminar3\Task28\obj\Debug\net7.0\Task28.AssemblyInfoInputs.cache
F:\GeekBrains\C#\Seminar\Seminar3\Task28\obj\Debug\net7.0\Task28.AssemblyInfo.cs
F:\GeekBrains\C#\Seminar\Seminar3\Task28\obj\Debug\net7.0\Task28.csproj.CoreCompileInputs.cache
F:\GeekBrains\C#\Seminar\Seminar3\Task28\obj\Debug\net7.0\Task28.dll
F:\GeekBrains\C#\Seminar\Seminar3\Task28\obj\Debug\net7.0\refint\Task28.dll
F:\GeekBrains\C#\Seminar\Seminar3\Task28\obj\Debug\net7.0\Task28.pdb
F:\GeekBrains\C#\Seminar\Seminar3\Task28\obj\Debug\net7.0\Task28.genruntimeconfig.cache
F:\GeekBrains\C#\Seminar\Seminar3\Task28\obj\Debug\net7.0\ref\Task28.dll
